{
  "name": "@ai-checkout/catalog-pipeline",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-checkout/catalog-client": "2.0.0",
    "@ai-checkout/catalog-review": "2.0.0",
    "@ai-checkout/rewards-core": "2.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vitest": "5.0.2"
  }
}
